<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="igor.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="igor.html">Home</a></li>
            <li><a href="categoria.html">Categoria</a></li>
            <li><a href="relatorio.html">Relatório</a></li>
        </ul>
    </nav>
    <h1>Hello world!</h1>
    <p>Detectamos um novo login na sua Conta do Google em um Windows. Nao !!</p>
    <p>Uma nova linha do html!!</p>
    <div class="horizontal-table">
        <table>
            <tr>
                <th>Nome</th>
                <td>Numero</td>
                <td>Valor</td>
                <td>Tipo</td>
                <td>Quantidade</td>
            </tr>
            <tr>
                <th>Baza</th>
                <td>1</td>
                <td>$2,00</td>
                <td>Simples</td>
                <td>15 - QT</td>
                <td><img src="img/png.png" alt="Exemplo 6"></td>
            </tr>
            <tr>
                <th>Manga</th>
                <td>2</td>
                <td>$5,00</td>
                <td>Liquido</td>
                <td>30 - QT</td>
                <td><img src="img/manga.gif" alt="Exemplo 6"></td>
            </tr>
            <tr>
                <th>Mudo</th>
                <td>3</td>
                <td>$5,00</td>
                <td>Solido</td>
                <td>45 - QT</td>
                <td><img src="img/green.gif" alt="Exemplo 6"></td>
            </tr>
        </table>
    </div>
</body>
</html>
